# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=ERROR, stdout, file

# Wir haben einen Appender mit der Destination Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Für diesen Appender verwenden wir ein Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Layout: Datum im ISO-Format ISO-8601 anzeigen
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Zusätzlich gibt es einen zweiten Appender: Konfiguration einer Log-Datei
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/pg2/Aufgabe9/log4j.log

# Log-Datei löschen, wenn sie größer als dieser Wert wird:
log4j.appender.file.MaxFileSize=100KB
# Eine Backup-Datei behalten
log4j.appender.file.MaxBackupIndex=1

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %l %p %t %c - %m%n
# %d datum 
# %l wo wurde das Event aufgerufen 
# %p Priorität Error Warn usw.
# %t der Thread/Classe die den logger gerufen hat zb main
# %c Categorie root com.db
# %m die Nachricht die ausgegeben werden soll
# %n Newline